<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #firstPara{
            background-color: rgb(62, 179, 62);
            height: 170px;
            width: 550px;
            
            /* border-width: 4px;
            border-style: groove;
            border-color: hotpink; */
            border: 4px groove hotpink;
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(62, 179, 62);
            height: 170px;
            width: 550px;
            border-top: 4px solid darkblue;
            border-left: 4px solid goldenrod;
            border-right: 4px solid firebrick;
            border-bottom: 4px solid greenyellow;
            border-top-left-radius: 24px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            background-image: url(IITT.png);
            height: 570px;
            width: 450px;
            border:3px solid forestgreen;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: top center; */
            /* background-position: bottom center; */
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstPara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo alias ad impedit quos tempora nisi laboriosam, a nihil? Ratione commodi quae esse ad soluta excepturi sint, tenetur quam asperiores adipisci veniam nesciunt atque quod quia et, aliquam rem earum temporibus obcaecati maxime! Quis quia culpa tempore. Sint minus ipsam eligendi iure, odio deleniti sit aliquid, harum voluptates aspernatur ipsa voluptatibus totam necessitatibus nulla sed incidunt obcaecati eveniet pariatur dolorum qui assumenda maiores? Cumque commodi nostrum, a voluptatem quasi quidem ab tempora eligendi perferendis et laborum ea eius deserunt voluptates est? Facere vitae modi iste ipsum ipsa! Ex dolorem dicta laudantium?</p>

    <h2>This is another heading</h2>
    <p id="secondPara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo alias ad impedit quos tempora nisi laboriosam, a nihil? Ratione commodi quae esse ad soluta excepturi sint, tenetur quam asperiores adipisci veniam nesciunt atque quod quia et, aliquam rem earum temporibus obcaecati maxime! Quis quia culpa tempore. Sint minus ipsam eligendi iure, odio deleniti sit aliquid, harum voluptates aspernatur ipsa voluptatibus totam necessitatibus nulla sed incidunt obcaecati eveniet pariatur dolorum qui assumenda maiores? Cumque commodi nostrum, a voluptatem quasi quidem ab tempora eligendi perferendis et laborum ea eius deserunt voluptates est? Facere vitae modi iste ipsum ipsa! Ex dolorem dicta laudantium?</p>

    <h2>This is yet another heading</h2>
    <p id="thirdPara"></p>

</body>
</html>