<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            /* To fit content inside the box  */
            box-sizing: border-box;
        }
        .container{
            background-color: #8ba1ec;
            border: 5px solid #160bad;
            border-radius: 20px;
            width: 800px;
            
            /* Same in all direction
            padding: 10px;
            */

            /*  individual component
            padding-top:10px ;
            padding-bottom:10px ;
            padding-left:10px ;
            padding-right:10px ;

             */

            /* padding: top right bottom left;
            padding: 100px 20px 10px 20px;  
            */

            /* Padding in y=(top/bottom) x=(left/right) direction */
            padding: 30px 30px;
            
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente maxime modi amet cum ullam reiciendis commodi laborum nihil consequatur cumque, eum ex.</p>     
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente maxime modi amet cum ullam reiciendis commodi laborum nihil consequatur cumque, eum ex.</p>     
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente maxime modi amet cum ullam reiciendis commodi laborum nihil consequatur cumque, eum ex.</p>     
    </div>
</body>
</html>