<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      header {
        margin: auto;
        border: 2px solid red;
        width: 100%;
      }
      img {
        display: block;
        margin: auto;
        width: 30%;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .box {
        border: 2px solid wheat;
        margin: 20px auto;
        padding: 10px;
        background-color: #f1f1f1;
        /* display: block; */
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
        margin-left: 3px;
      }
      .container{
          margin: auto;
          margin-top: 20px;
          /* margin-left: 2px; */
          width: 100%;
          border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="IITT.png" />
      <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
          dolorum quisquam eveniet eos. Porro asperiores inventore quasi quae
          eligendi itaque ducimus! Provident minima molestias autem doloribus
          placeat nostrum sint ex vitae qui.
        </p>
      </div>
      <div class="box">
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
          dolorum quisquam eveniet eos. Porro asperiores inventore quasi quae
          eligendi itaque ducimus! Provident minima molestias autem doloribus
          placeat nostrum sint ex vitae qui.
        </p>
      </div>
      <div class="box">
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
          dolorum quisquam eveniet eos. Porro asperiores inventore quasi quae
          eligendi itaque ducimus! Provident minima molestias autem doloribus
          placeat nostrum sint ex vitae qui.
        </p>
      </div>
    </div>
  </body>
</html>
