<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
    <style>
        .container{
            height: 450px;
            width: auto;
            border: 2px solid black;
            
            display: flex;  /* Initialize the container as flex box */

            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */ 

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }
        .items{
            width: 200px;
            height: 200px;
            background-color: rgb(245, 198, 190);
            border: 2px solid red;
            margin: 5px;
            padding: 5px;
            /* box-sizing: border-box; */
        }

        #item1{
            /* Flex properties for flex items */
            /* items will arrange in increasing order of order value */
            order:2;
        }
        #item2{
            /* Flex properties for flex items */
            order: 3;
            flex-grow: 3;
        }
        #item3{
            /* Flex properties for flex items */
            order: 1;
            flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 400px;
            flex: 2 2 400px;
            align-self: flex-start;
            align-self: flex-end;
            /* align-self: center;             */
        }

    </style>
</head>
<body>
    <h2>This is FlexBox Tutorial</h2>
    <div class="container">
        <div class="items" id="item1">First Box</div>
        <div class="items" id="item2">Second Box</div>
        <div class="items" id="item3">Third Box</div>
        <!-- <div class="items" id="item4">Fourth Box</div>
        <div class="items" id="item5">Fifth Box</div> -->
    </div>
</body>
</html>