<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        /* CSS positions : static(By default), absolute, relative, fixed, sticky */

        .box{
            border: 2px solid green;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 5px;
        }
        /* #box1{
            position: relative;
            position: absolute;
            top: 20px;
            left: 20px;
        } */
       
        /* #box2{
            position: absolute;
            top: 20px;
            left: 20px;
        }  */
        /* #box3{
            position: relative;
            top: 20px;
            left: 20px;
            
            Used for chat icon in webpage
            position: fixed; 
            bottom: 10px;
            top: 10px;
            left: 10px;
        } */
        /* #box4{

        } */

        .container{
            border: 2px solid darkorange;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>