<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 1</title>
    <style>
        .navbar{
            background-color: rgb(153, 214, 214);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 18px;
        }
        .navbar li a{
            padding: 2px;
        }
        .navbar li:hover{
            color: rgb(226, 6, 6);
        }
        #search{
            float: right;
            margin: 12px 50px 5px 5px;
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Services</li>
                <li><a href=""></a>Contact</li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>